[gd_scene format=3 uid="uid://cv76pbmumcd78"]

[ext_resource type="Script" uid="uid://cyafica8116me" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://c6s8msi6halch" path="res://icon.svg" id="2_ekxnf"]

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 151

[sub_resource type="Theme" id="Theme_g4v7s"]
default_font_size = 69

[sub_resource type="LabelSettings" id="LabelSettings_yf5fn"]
font_size = 20

[node name="main_menu" type="Control" unique_id=212682580 node_paths=PackedStringArray("name_id", "Port", "Ip", "play", "options", "quit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")
name_id = NodePath("name_id")
Port = NodePath("VContainer/Control/HBoxContainer/port")
Ip = NodePath("VContainer/Control/HBoxContainer/ip")
play = NodePath("VContainer/Buttons/VButtonsContainer/play")
options = NodePath("VContainer/Buttons/VButtonsContainer/options")
quit = NodePath("VContainer/Buttons/VButtonsContainer/quit")

[node name="VContainer" type="VBoxContainer" parent="." unique_id=1156894675]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Main Menu" type="PanelContainer" parent="VContainer" unique_id=802454062]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VContainer/Main Menu" unique_id=594387883]
layout_mode = 2
text = "GRASITO LATCH"
label_settings = SubResource("LabelSettings_g4v7s")

[node name="Control" type="Control" parent="VContainer" unique_id=1305269708]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VContainer/Control" unique_id=1865271792]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="port" type="LineEdit" parent="VContainer/Control/HBoxContainer" unique_id=882370149]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "port"

[node name="Control" type="Control" parent="VContainer/Control/HBoxContainer" unique_id=1063099132]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2

[node name="ip" type="LineEdit" parent="VContainer/Control/HBoxContainer" unique_id=1347681242]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "ip"

[node name="Buttons" type="PanelContainer" parent="VContainer" unique_id=580004206]
layout_mode = 2
size_flags_horizontal = 4

[node name="VButtonsContainer" type="VBoxContainer" parent="VContainer/Buttons" unique_id=2003341450]
layout_mode = 2

[node name="play" type="Button" parent="VContainer/Buttons/VButtonsContainer" unique_id=1942670036]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = SubResource("Theme_g4v7s")
text = "PLAY"

[node name="options" type="Button" parent="VContainer/Buttons/VButtonsContainer" unique_id=1491367146]
layout_mode = 2
theme = SubResource("Theme_g4v7s")
text = "OPTIONS"

[node name="quit" type="Button" parent="VContainer/Buttons/VButtonsContainer" unique_id=79226321]
layout_mode = 2
theme = SubResource("Theme_g4v7s")
text = "QUIT"

[node name="Label" type="Label" parent="." unique_id=1684599517]
layout_mode = 0
offset_left = 734.0
offset_top = 306.0
offset_right = 1155.0
offset_bottom = 402.0
rotation = -0.08395685
text = "IF ur port and ip settings dont match with
someones online game, u will create one
online game with those settings"
label_settings = SubResource("LabelSettings_yf5fn")

[node name="playerIcon" type="TextureRect" parent="." unique_id=1010570716]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
texture = ExtResource("2_ekxnf")

[node name="name_id" type="LineEdit" parent="." unique_id=444786632]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -31.0
offset_right = 0.5
grow_horizontal = 0
grow_vertical = 0
text = "mr_graso"
placeholder_text = "player_id"

[connection signal="pressed" from="VContainer/Buttons/VButtonsContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VContainer/Buttons/VButtonsContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VContainer/Buttons/VButtonsContainer/quit" to="." method="_on_quit_pressed"]
