[gd_scene format=3 uid="uid://cqi7fxayfxs8i"]

[ext_resource type="Script" uid="uid://cud45m48x82jv" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b4unfxy572sqc" path="res://scripts/camera_3d.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://b5rqxnoug1b4t" path="res://scripts/skills/Isagi_moves/isagi_moves.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://bo4redc340gr2" path="res://scripts/skills/Isagi_moves/move_1.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://b43wu3yraw8dv" path="res://scripts/grab_ball_area.gd" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://b824ncaeuxk6r" path="res://assets/WhatsApp Image 2026-07-30 at 9.23.18 PM.jpeg" id="7_smehm"]
[ext_resource type="Texture2D" uid="uid://u5a0wpx5ek68" path="res://assets/white-stucco-wall_1194-6992.jpg" id="8_smehm"]
[ext_resource type="Script" uid="uid://iv6dq0eynq63" path="res://scripts/console/console.gd" id="9_ur7pv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5xwp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]
material = SubResource("StandardMaterial3D_m5xwp")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yf5fn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tuyoq"]
radius = 1.4

[sub_resource type="Theme" id="Theme_y4r1p"]
default_font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 34

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g4v7s"]

[node name="player" type="CharacterBody3D" unique_id=1029011470 node_paths=PackedStringArray("ball_holder", "spring_arm_3d", "grab_ball_area", "ball_aim")]
collision_layer = 2
script = ExtResource("1_3vyb7")
ball_holder = NodePath("ball_holder")
spring_arm_3d = NodePath("shoulder/SpringArm3D")
grab_ball_area = NodePath("grab_ball_area")
ball_aim = NodePath("ball_aim")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=510798569]
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=17540328]
shape = SubResource("CapsuleShape3D_yf5fn")

[node name="shoulder" type="Node3D" parent="." unique_id=874170208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6922631, 0.98996544, 0.44566786)

[node name="SpringArm3D" type="SpringArm3D" parent="shoulder" unique_id=1034410229]
spring_length = 7.0

[node name="Camera3D" type="Camera3D" parent="shoulder/SpringArm3D" unique_id=486711523 node_paths=PackedStringArray("spring_arm_3d", "shoulder", "player")]
script = ExtResource("2_g2els")
spring_arm_3d = NodePath("..")
shoulder = NodePath("../..")
player = NodePath("../../..")

[node name="grab_ball_area" type="Area3D" parent="." unique_id=275785431 node_paths=PackedStringArray("ball_holder", "player", "ball_aim")]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_tuyoq")
kick_modes = Array[float]([0.1, 0.2])
kick_strengths = Array[float]([10.0, 25.0, 60.0])
ball_holder = NodePath("../ball_holder")
player = NodePath("..")
ball_aim = NodePath("../ball_aim")

[node name="CollisionShape3D" type="CollisionShape3D" parent="grab_ball_area" unique_id=1180036576]
shape = SubResource("SphereShape3D_tuyoq")

[node name="Isagi_moves" type="Node" parent="." unique_id=572313367 node_paths=PackedStringArray("player")]
script = ExtResource("3_qhqgy")
player = NodePath("..")

[node name="MOVE_1" type="Node" parent="Isagi_moves" unique_id=1396261519]
script = ExtResource("4_dqkch")

[node name="MOVE_2" type="Node" parent="Isagi_moves" unique_id=415132408]

[node name="MOVE_3" type="Node" parent="Isagi_moves" unique_id=922369526]

[node name="MOVE_4" type="Node" parent="Isagi_moves" unique_id=578883164]

[node name="MOVE_5" type="Node" parent="Isagi_moves" unique_id=117785351]

[node name="ball_holder" type="Node3D" parent="." unique_id=1219057852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46835515, -1.4177291)

[node name="screen_effects" type="CanvasLayer" parent="." unique_id=943087902]

[node name="mambo_flash" type="TextureRect" parent="screen_effects" unique_id=1057693532]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -549.0
offset_top = -296.2
offset_right = 2966.6548
offset_bottom = 1656.5156
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.313, 0.313)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_smehm")

[node name="color_flash" type="TextureRect" parent="screen_effects" unique_id=1427153262]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -583.0
offset_top = -370.0
offset_right = 583.0
offset_bottom = 370.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_smehm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=790983987]

[node name="console" type="VBoxContainer" parent="CanvasLayer" unique_id=965280903 node_paths=PackedStringArray("console_logger", "console_typer", "player", "suggestion_box", "suggestion_text", "text_handler")]
visible = false
offset_right = 1152.0
offset_bottom = 499.0
script = ExtResource("9_ur7pv")
console_logger = NodePath("console_logger")
console_typer = NodePath("console_typer")
player = NodePath("../..")
suggestion_box = NodePath("../suggestion_box")
suggestion_text = NodePath("../suggestion_box/suggestion_text")
text_handler = NodePath("console_logger/text_handler")

[node name="console_logger" type="PanelContainer" parent="CanvasLayer/console" unique_id=96638205]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="text_handler" type="VBoxContainer" parent="CanvasLayer/console/console_logger" unique_id=1031018983]
layout_mode = 2
alignment = 2

[node name="console_typer" type="LineEdit" parent="CanvasLayer/console" unique_id=2022136702]
layout_mode = 2
theme = SubResource("Theme_y4r1p")
text = "asdasdw"
keep_editing_on_text_submit = true

[node name="suggestion_box" type="PanelContainer" parent="CanvasLayer" unique_id=819269360]
visible = false
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, -0.5)

[node name="suggestion_text" type="Label" parent="CanvasLayer/suggestion_box" unique_id=914959559]
layout_mode = 2
offset_transform_enabled = true
text = "this is a test"
label_settings = SubResource("LabelSettings_g4v7s")

[node name="ball_aim" type="MeshInstance3D" parent="." unique_id=929626886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43686712, 0)
top_level = true
material_override = SubResource("StandardMaterial3D_yf5fn")
mesh = SubResource("SphereMesh_g4v7s")

[connection signal="area_entered" from="grab_ball_area" to="grab_ball_area" method="_on_area_entered"]
[connection signal="area_exited" from="grab_ball_area" to="grab_ball_area" method="_on_area_exited"]
[connection signal="text_changed" from="CanvasLayer/console/console_typer" to="CanvasLayer/console" method="_on_console_typer_text_changed"]
[connection signal="text_submitted" from="CanvasLayer/console/console_typer" to="CanvasLayer/console" method="_on_console_typer_text_submitted"]
